[paths]
image = samples/images/4k.png
watermark = samples/w_1080p.dat
video = samples/videos/sample_1080p.mp4

[options]
opencl_device = 1
save_watermarked_files_to_disk = false
execution_time_in_fps = true

[parameters]
p = 3
psnr = 40.0
; set this value to benchmark image watermarking by simulating more GPU work (a value of at least 1000 produces consistent results)
loops_for_test = 1

[parameters_video]
; set this value to encode/decode the watermark after X frames. This improves quality of the video and encoding speed
watermark_interval = 30
; set this value to a file path, in order to embed watermark and save the watermarked file to disk
encode_watermark_file_path = samples/videos/sample_1080p_watermarked.mp4
; set ffmpeg encode options (codec, preset, crf etc)
encode_options = -c:v libx265 -preset fast -crf 23
; set to true in order to detect the watermark of the video parameter (works only if "encode_watermark_file_path" is not set, we either encode, or detect a watermark
watermark_detection = true