[paths]
image = samples/images/4k.png
watermark = samples/w_1078p.dat
video = samples/videos/sample_1078p.mkv

[options]
save_watermarked_files_to_disk = false
execution_time_in_fps = true

[parameters]
p = 3
psnr = 40.0
; set this value to benchmark image watermarking by simulating more GPU work (a value of at least 1000 produces consistent results)
loops_for_test = 1

[parameters_video]
; set this value to encode/decode the watermark after X frames. This improves quality of the video and encoding speed
watermark_interval = 1
; set this value to a file path, in order to embed watermark and save the watermarked file to disk
encode_watermark_file_path = samples/videos/sample_1078p_watermarked.mp4
; set ffmpeg encode options (codec, preset, crf etc)
encode_options = -c:v libx265 -preset fast -crf 23
; set to true, in order to try and detect the watermark of the video parameter
watermark_detection = true